PORT = 8080
MONGO_URL = mongodb+srv://CoderUser:CoderPass@codercluster.5ssvndd.mongodb.net/?retryWrites=true&w=majority
ADMIN_NAME = adminCoder@coder.com
ADMIN_PASSWORD = adminCod3r123
PERSISTENCE = MONGO
USERMAILING = 'gisella.ibarrola@gmail.com'
USERPASSWORD = 'mtfiyojueanauqgo'