PORT = 8080
MONGO_URL = mongodb+srv://GisellaIbarrola:Gisella96@cluster0.fn27wyu.mongodb.net/
ADMIN_NAME = adminCoder@coder.com
ADMIN_PASSWORD = adminCod3r123
PERSISTENCE = MONGO
USERMAILING = 'gisella.ibarrola@gmail.com'
USERPASSWORD = 'mtfiyojueanauqgo'